# Since .env.local is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

DATABASE_URL_MIGRATOR=postgresql://postgres:postgres@localhost/builderai
DATABASE_PRIMARY_URL=postgresql://postgres:postgres@localhost/builderai
DATABASE_READ1_URL=postgresql://postgres:postgres@localhost/builderai
DATABASE_READ2_URL=postgresql://postgres:postgres@localhost/builderai
DATABASE_URL_LOCAL=postgresql://postgres:postgres@localhost/builderai
DATABASE_URL_MIGRATOR_LOCAL=postgresql://postgres:postgres@localhost/builderai
DRIZZLE_LOG=false
TRPC_LOGGER=false
UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN

# Stripe
STRIPE_API_KEY=sk_test_
STRIPE_WEBHOOK_SECRET=whsec_
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID=prod_
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID=price_
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID=prod_
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID=price_

NEXTJS_URL=localhost:3000
NEXT_PUBLIC_APP_DOMAIN=app.localhost:3000

# Custom Domains
PROJECT_ID_VERCEL=PROJECT_ID_VERCEL
TEAM_ID_VERCEL=TEAM_ID_VERCEL
VERCEL_AUTH_BEARER_TOKEN=VERCEL_AUTH_BEARER_TOKEN

# tinybird
TINYBIRD_TOKEN=TINYBIRD_TOKEN
TINYBIRD_URL=https://api.tinybird.co

AUTH_GITHUB_CLIENT_ID=AUTH_GITHUB_CLIENT_ID
AUTH_GITHUB_CLIENT_SECRET=AUTH_GITHUB_CLIENT_SECRET
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
AUTH_SECRET=AUTH_SECRET
RESEND_API_KEY=RESEND_API_KEY